#the task that is going to be performed
#singlepoint : only calculate energy and gradient
#cartesian   : using cartesian coordinates
#internal    : using redundant internal coodinates
task = internal

#output level that is used
#in singlepoint, debug and info is the same
#debug : output debugging information including matrix elements of B, G, ...
#info  : output only coordinates, energies ...
output = info

inputFile = input/methylcyclohexane.mol2

outputFile = output/methylcyclohexane.out6


#eigenSolver used
#lapack : lapack routine dsyev, faster, stronger, and default.
#jiang  : built in eigenSolver, Matrix::eigenDecomposition in mathj.cpp. Slower, weaker.
#! Now I find that my eigenSolver have some problem, do not use now.
eigenSolver = lapack

tolerance = 0.0001