#the task that is going to be performed
#singlepoint : only calculate energy and gradient
#cartesian   : using cartesian coordinates
#internal    : using redundant internal coodinates
task = internal

#output level that is used
#in singlepoint, debug and info is the same
#debug : output debugging information including matrix elements of B, G, ...
#info  : output only coordinates, energies ...
output = debug

inputFile = input/ethane.mol2

outputFile = output/ethane.out3


#eigenSolver used
#lapack : lapack routine dsyev, faster, stronger, and default.
#jiang  : built in eigenSolver, Matrix::eigenDecomposition in mathj.cpp. Slower, weaker.
eigenSolver = lapack

